# RepositorioDave

./: build.gradle  dependencies.gradle  settings.gradle
Activities-Fragments/: build.gradle
Activities-Fragments/src/androidTest/java/com/example/repositoriodave/: ExampleInstrumentedTest.kt
Activities-Fragments/src/main/: AndroidManifest.xml
Activities-Fragments/src/main/java/com/example/repositoriodave/Activities/: BaseActivity.kt  MainActivity.kt
Activities-Fragments/src/main/java/com/example/repositoriodave/Fragements/: BaseFragment.kt  Fragment.kt
Activities-Fragments/src/main/res/values/: themes.xml
Activities-Fragments/src/test/java/com/example/repositoriodave/: ExampleUnitTest.kt
Firebase/: build.gradle  google-services.json
Firebase/src/debug/java/com/example/firebase/: TimberLogImplementation.kt
Firebase/src/main/: AndroidManifest.xml
Firebase/src/main/java/com/example/firebase/: Ciudad.kt  FirebaseApplication.kt  TimberLog.kt
Firebase/src/main/java/com/example/firebase/FireStore/: MainActivity.kt
Firebase/src/main/res/layout/: activity_main.xml  messaging_main_activity.xml
Firebase/src/main/res/values/: strings.xml
Firebase/src/release/java/com/example/firebase/: TimberLogImplementation.kt
Navigation/: build.gradle
Navigation/src/main/: AndroidManifest.xml
Navigation/src/main/java/com/example/navigation/: NavigationActivity.kt  NavigationApplication.kt
Navigation/src/main/res/color/: bottom_navigation_text_color.xml
Navigation/src/main/res/drawable-v24/: ic_home_black_24dp.xml
Navigation/src/main/res/layout/: activity_bottom_navigation.xml  activity_nav_with_nav_viewmodel.xml  activity_navgraph.xml  activity_navigation_drawer.xml  activity_navigator_activities.xml  fragment_fragment1.xml  fragment_fragment_tv.xml  nav_header.xml
Navigation/src/main/res/menu/: bottom_menu.xml  navdrawer_menu.xml
Navigation/src/main/res/navigation/: main_navigation.xml  nav_fragments_with_nav_viewmodel.xml  nav_graph.xml
Navigation/src/main/res/values/: colors.xml  strings.xml  themes.xml
RxJava/: build.gradle
RxJava/src/main/: AndroidManifest.xml
RxJava/src/main/res/layout/: activity_main.xml
RxJava/src/main/res/values/: strings.xml
Services/: build.gradle
Services/src/main/: AndroidManifest.xml
ServicesReceiverNotificationsAlarm/: build.gradle
ServicesReceiverNotificationsAlarm/src/main/: AndroidManifest.xml
ServicesReceiverNotificationsAlarm/src/main/java/com/example/services/: ServicesApplication.kt
ServicesReceiverNotificationsAlarm/src/main/res/layout/: activity_main.xml  notifications_activity_main.xml  sevice_activity_main.xml
ServicesReceiverNotificationsAlarm/src/main/res/values-night/: themes.xml
UI/: build.gradle
UI/src/androidTest/java/com/example/ui/: ExampleInstrumentedTest.kt
UI/src/main/: AndroidManifest.xml
UI/src/main/java/com/example/ui/: UIApplication.kt
UI/src/main/res/drawable/: splash_background.xml
UI/src/main/res/layout/: activity_multiple_data_adapter.xml  activity_persona_adapter.xml  activity_spinner.xml  item_animal.xml  item_fruit.xml  item_persona.xml  spinner_custom_item.xml  table_header.xml
UI/src/main/res/values/: colors.xml  style.xml
UI/src/test/java/com/example/ui/: ExampleUnitTest.kt
Utils/: build.gradle
Utils/src/androidTest/java/com/example/utils/: ExampleInstrumentedTest.kt
Utils/src/main/: AndroidManifest.xml
Utils/src/main/java/com/example/utils/: UtilsActivity.kt
Utils/src/main/res/layout/: activity_utils.xml
Utils/src/test/java/com/example/utils/: ExampleUnitTest.kt
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/repositoriodave/: MainActivity.kt
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
(+92 files in other folders)
