allprojects {
    repositories {
        jcenter()
        mavenCentral()
    }
}
ext {
    //Libraries
    annotationVersion = '1.3.0'
    koinVersion = '3.1.5'
    navigation = '2.3.5'
    recyclerViewVersion = '1.2.1'
    recyclerViewSelectionVersion = '1.1.0'
    roomVersion = '2.4.1'
    rxAndroidVersion = '2.1.1'
    rxJavaVersion = '2.2.21'
    rxKotlinVersion = '2.4.0'
    timberVersion = '5.0.1'

    uiDependencies = [
            koin :                           "io.insert-koin:koin-android:${koinVersion}",
            recyclerView:                    "androidx.recyclerview:recyclerview:${recyclerViewVersion}",
            recyclerViewSelection:           "androidx.recyclerview:recyclerview-selection:${recyclerViewSelectionVersion}",
            timber:                           "com.jakewharton.timber:timber:${timberVersion}"
    ]

    navigationDependencies = [
            navigationForFragments:         "androidx.navigation:navigation-fragment-ktx:${navigation}",
            navigationUi:                   "androidx.navigation:navigation-ui-ktx:${navigation}",
            timber:                           "com.jakewharton.timber:timber:${timberVersion}"
    ]

    activitiesFragmentsDependencies = [
            timber:                           "com.jakewharton.timber:timber:${timberVersion}"
    ]

    firebaseDependencies = [
            timber:                           "com.jakewharton.timber:timber:${timberVersion}"
    ]

    RxJavaDependencies = [
            androidAnnotation:                "androidx.annotation:annotation:${annotationVersion}",
            koinAndroid :                     "io.insert-koin:koin-android:$koinVersion",
            koinJava :                        "io.insert-koin:koin-android-compat:$koinVersion",
            koinCore :                        "io.insert-koin:koin-core:$koinVersion",
            koinNavGraph :                    "io.insert-koin:koin-androidx-navigation:$koinVersion",
            rxJava:                           "io.reactivex.rxjava2:rxjava:${rxJavaVersion}",
            rxAndroid:                        "io.reactivex.rxjava2:rxandroid:${rxAndroidVersion}",
            rxKotlin:                         "io.reactivex.rxjava2:rxkotlin:${rxKotlinVersion}",
            roomRxJava:                       "androidx.room:room-rxjava2:${roomVersion}",
            roomRuntime:                      "androidx.room:room-runtime:${roomVersion}",
            roomCompiler:                     "androidx.room:room-compiler:${roomVersion}",
            roomKtx:                          "androidx.room:room-ktx:$roomVersion",
            timber:                           "com.jakewharton.timber:timber:${timberVersion}"
    ]

}