<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/container"
    android:background="@color/colorAccent"
    android:layout_margin="5dp"
    tools:context=".RecyclerView.BasicPersonaRV.PersonaAdapterActivity">

    <LinearLayout
        android:id="@+id/ll_animal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="5dp">

            <TextView
                android:id="@+id/tv_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                tools:text="Perro" />

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="25dp"
                android:textAlignment="center"
                android:text="ANIMAL" />


        </LinearLayout>

        <TextView
            android:id="@+id/tv_alimentacion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="Carnívoro"
            android:padding="5dp"/>
        <TextView
            android:id="@+id/tv_reproduccion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="Vivíparo"
            android:padding="5dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="end">

        <Space
            android:layout_width="20dp"
            android:layout_height="0dp"/>

    </LinearLayout>


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>